#BlueJ package file
dependency1.from=QuizMVC
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=QuizController
dependency10.to=Question
dependency10.type=UsesDependency
dependency11.from=QuizController
dependency11.to=Quiz
dependency11.type=UsesDependency
dependency12.from=QuizController
dependency12.to=ViewQuestion
dependency12.type=UsesDependency
dependency13.from=QuizController
dependency13.to=QuizView
dependency13.type=UsesDependency
dependency14.from=QuizController
dependency14.to=CreateQuiz
dependency14.type=UsesDependency
dependency15.from=QuizController
dependency15.to=QuestionCreation
dependency15.type=UsesDependency
dependency2.from=QuizMVC
dependency2.to=Quiz
dependency2.type=UsesDependency
dependency3.from=QuizMVC
dependency3.to=CreateQuiz
dependency3.type=UsesDependency
dependency4.from=QuizMVC
dependency4.to=QuizView
dependency4.type=UsesDependency
dependency5.from=QuizMVC
dependency5.to=QuestionCreation
dependency5.type=UsesDependency
dependency6.from=QuizMVC
dependency6.to=ViewQuestion
dependency6.type=UsesDependency
dependency7.from=QuizMVC
dependency7.to=QuizController
dependency7.type=UsesDependency
dependency8.from=Quiz
dependency8.to=Question
dependency8.type=UsesDependency
dependency9.from=Quiz
dependency9.to=ViewQuestion
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1316
package.divider.horizontal=0.6
package.divider.vertical=0.8483920367534457
package.editor.height=547
package.editor.width=1210
package.editor.x=100
package.editor.y=100
package.frame.height=772
package.frame.width=1358
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=230
target2.height=50
target2.name=QuizMVC
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=20
target3.height=50
target3.name=QuestionCreation
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=190
target4.height=50
target4.name=QuizController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=350
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=120
target6.height=50
target6.name=ViewQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=250
target7.height=50
target7.name=CreateQuiz
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=130
target8.height=50
target8.name=QuizView
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=320
target8.y=70
